ObjectName : CLIENT
NumOfOSubject   : 1
NumOfOObserver  : 2

# Observers
Service : "CLIENT.Image.OFbkImageVectorData.O", null, NotifyImage()
Service : "CLIENT.Sensor.OSensorFrameVectorData.O", null, NotifySensor()

# Subjects
Service : "CLIENT.DummySubject.DoNotConnect.S", null, null

Extra : TCPSendCont()
Extra : TCPReceiveCont()
Extra : TCPCloseCont()
